<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <style>
        .col,.col-2
        ,.col-8,.col-4,.col-6,.col-sm-4,.col-sm-8
        {
            background-color: rgb(218, 162, 181); 
            padding: 10px; 
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            
        }
        .row{
            background-color: rgb(158, 221, 221);
            padding: 10px;
            height: 150px;
            margin-bottom: 10px;
        }
        .container{
            background-color:gray;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-primary">BOOTSTRAP</h1>
       <!-- horizontal allignment -->
       <div class="row justify-content-center">
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
        <div class="col-2"></div>
       </div>
        <!-- vertical Allignment -->
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
        </div>
        <!-- align self -->
        <div class="row">
            <div class="col align-self-lg-start align-self-start">1</div>
            <div class="col align-self-lg-start align-self-center">2</div>
            <div class="col align-self-lg-start align-self-end">3</div>
            <div class="col align-self-lg-start align-self-stretch">4</div>
        </div>
        <div class="row align-items-lg-end align-items-sm-center">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
        </div>
        <div class="row align-items-start">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
        </div>
        <div class="row align-items-center">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
        </div>
        <div class="row align-items-end">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
        </div>
        
            
    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>
</body>
</html>